{
  "name": "js",
  "version": "0.0.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "testfunc": "node src/test.js",
    "hoisting": "node src/hoisting.js",
    "variables": "node src/variables.js",
    "objetos": "node src/objetos.js",
    "scope": "node src/scope.js"
  }
}